html {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 14px;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 95%;
  box-shadow: 0px 0px 5px #696666;
  padding: 20px;
  border-radius:5px;
  max-width: 1024px;
}
a {
  text-decoration: none;
  color: #696666;
}
p {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 0px 20px;
}
header p {
  font-weight: bold;
  font-size: 40px;
}

section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 40px;
  column-gap: 20px;
}
section aside:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section aside:first-child img {
  height: 250px;
  object-fit: cover;
}
section aside:first-child div {
  display: grid;
  grid-template-columns: 0.5fr 1fr;  
  padding-top: 20px;
}

section aside:first-child > div > p {
  font-size: 40px;
  font-weight: bold;
}

section aside:first-child div div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  padding: 0px 30px 0px 115px;
  line-height: 25px;
}
section aside:first-child div div button {
  padding: 12.5px 50px;
  width: fit-content;
  border: none;
  background-color: tomato;
  box-shadow: 0px 0px 1px #000;
  color: white;
  font-weight: bold;
}

section aside:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000000e2;
  padding: 30px 20px;
}
section aside:nth-child(2) > p:first-child {
  font-size: 40px;
  color: goldenrod;
}
section aside:nth-child(2) div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
section aside:nth-child(2) div > p:first-child {
  font-size: 20px;
  font-weight: bold;
  color: #eee;
}
section aside:nth-child(2) div > p:nth-child(2) {
  color: #bab6b6;
}
section aside:nth-child(2) div hr {
  width: 100%;
}

section aside:nth-child(3) {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 110px;
}
section aside:nth-child(3) div {
  display: flex;
  gap: 10px;
}
section aside:nth-child(3) div img {
  height: 110px;
  width: 100px;
}
section aside:nth-child(3) div div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section aside:nth-child(3) div div p:nth-child(1) {
  font-size: 30px;
  color: #c4c3c3;
}
section aside:nth-child(3) div div p:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}
section aside:nth-child(3) div div p:nth-child(3) {
  color: #696666;
}
